<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Reviews</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Movie Reviews ⭐️⭐️⭐️</h1>
        <nav>
            <ul>
                <li><a href="home.html">Trailers</a></li>
                <li><a href="profile.html">My Profile</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="movies-container">
            <div class="movie-item">
                <img src="tamasha-officially-licensed-pbutv266tama16p24-medium-original-imaejvgzvvk5w5zj.webp" alt="Tamasha">
                <h3>Tamasha</h3>
                <p>⭐️⭐️⭐️ 3/5 (Genre: Rom-Com)</p>
            </div>

            <div class="movie-item">
                <img src="Chhaava-Vicky-Kaushal-8.webp" alt="Chhava">
                <h3>Chhava</h3>
                <p>⭐️⭐️⭐️⭐️⭐️ 5/5 (Genre: History)</p>
            </div>

            <div class="movie-item">
                <img src="https://upload.wikimedia.org/wikipedia/en/b/bc/Interstellar_film_poster.jpg" alt="Interstellar">
                <h3>Interstellar</h3>
                <p>⭐️⭐️⭐️⭐️ 4/5 (Genre: Sci-Fi)</p>
            </div>

            <div class="movie-item">
                <img src="71O29JaDRaL.jpg" alt="Mufasa: The Lion King">
                <h3>Mufasa: The Lion King</h3>
                <p>⭐️⭐️⭐️⭐️½  4.5/5 (Genre: Animation)</p>
            </div>

            <div class="movie-item">
                <img src="tanhaji.jpg" alt="Tanhaji">
                <h3>Tanhaji</h3>
                <p>⭐️⭐️⭐️½ (3.5/5 Genre: Action/History)</p>
            </div>

            <div class="movie-item">
                <img src="dhamaal.jpg" alt="Dhamaal">
                <h3>Dhamaal</h3>
                <p>⭐️⭐️⭐️ 3/5 (Genre: Comedy)</p>
            </div>

           
        </div>
    </main>
</body>
</html>
